<!DOCTYPE html>
<html>
  <head>
    
    <title>throwback</title>
  </head>
  <body>
  	<h1>First Gen Pokemon Chart</h1>
  	<table border= "1">
  		<tr>
  			<td>Red</td>
  			<td>Orange</td>
  		</tr>

  	</table>
  
  </body>
</html>